# ReLPC

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ReLPC.csproj  ReLPC.slnx  ViewLocator.cs  app.manifest
Models/: DatasetRecord.cs  Point.cs  RecentDatasetEntry.cs  UserProfile.cs
Services/: DesktopSession.cs  ExportService.cs  LiteDBService.cs  RecentDatasetsService.cs  SessionService.cs  WindowService.cs
ViewModels/: DashboardDatasetItem.cs  DashboardWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.Datasets.cs  MainWindowViewModel.History.cs  MainWindowViewModel.cs  SignUpWindowViewModel.cs  ViewModelBase.cs
Views/: ConfirmDeleteDatasetWindowView.axaml  ConfirmDeleteDatasetWindowView.axaml.cs  ConfirmLogoutWindowView.axaml  ConfirmLogoutWindowView.axaml.cs  DashboardWindowView.axaml  DashboardWindowView.axaml.cs  DatasetPickerWindowView.axaml  DatasetPickerWindowView.axaml.cs  LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MessageWindowView.axaml  MessageWindowView.axaml.cs  SignUpWindowView.axaml  SignUpWindowView.axaml.cs
