<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ReLPC.ViewModels"
        x:Class="ReLPC.Views.LoginWindowView"
        x:DataType="vm:LoginWindowViewModel"
        mc:Ignorable="d"
        d:DesignWidth="1920" d:DesignHeight="1080"
        Width="1920" Height="1080"
        MinWidth="1280" MinHeight="720"
        Title="ReLPC - Login">

    <Window.Styles>
        <Style Selector="ToggleButton Image">
            <Setter Property="Source" Value="/Assets/elements/pass-open.png" />
        </Style>

        <Style Selector="ToggleButton:checked Image">
            <Setter Property="Source" Value="/Assets/elements/pass-close.png" />
        </Style>

        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>

    <Viewbox>
        <Grid ColumnDefinitions="4*,5*" Width="1920" Height="1080">

            <Grid Column="0" RowDefinitions="Auto, *" Background="#FF5A47">
                <Border Grid.Row="0" Margin="60">
                    <StackPanel>
                        <TextBlock Text="READY TO CONTINUE?"
                                   FontSize="48"
                                   FontWeight="ExtraBold"
                                   Foreground="White" />
                        <TextBlock Text="Start analyzing your data with Re:LPC"
                                   FontSize="24"
                                   Foreground="White" />
                    </StackPanel>
                </Border>

                <Image Grid.Row="1" Source="/Assets/elements/dot-login-el.png"
                       Opacity="0.6" />

            </Grid>

            <Grid Column="1" Background="White"
                  RowDefinitions="Auto, *">

                <Image Grid.Row="0"
                       Source="/Assets/icons-logo/gr-logo.png"
                       Width="100"
                       HorizontalAlignment="Right"
                       Margin="0,25,50,0" />

                <Grid Row="1">

                    <Border Margin="200,100">
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="/Assets/icons-logo/main-logo.png"
                                   Stretch="Uniform" />
                            <TextBlock Text="Linear and Polynomial Regression Calculator"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#FF3131"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <StackPanel Margin="80">

                                <TextBlock Text="STUDENT ID"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Foreground="#FF3131"
                                           Margin="5,0,0,0" />

                                <TextBox Height="80"
                                         FontSize="32"
                                         Padding="20,0"
                                         VerticalContentAlignment="Center"
                                         Background="White"
                                         Foreground="#333333"
                                         BorderBrush="#FF3131"
                                         BorderThickness="2.4"
                                         CornerRadius="12"
                                         Text="{Binding Username}" />

                                <TextBlock Text="PASSWORD"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Foreground="#FF3131"
                                           Margin="5,40,0,0" />

                                <TextBox Height="80"
                                         FontSize="32"
                                         Padding="20,0"
                                         VerticalContentAlignment="Center"
                                         Background="White"
                                         Foreground="#333333"
                                         BorderBrush="#FF3131"
                                         BorderThickness="2.4"
                                         CornerRadius="12"
                                         PasswordChar="{Binding PasswordChar}"
                                         Text="{Binding Password}">
                                    <TextBox.InnerRightContent>
                                        <ToggleButton
                                            IsChecked="{Binding HidePassword}">
                                            <Image />
                                        </ToggleButton>
                                    </TextBox.InnerRightContent>
                                </TextBox>

                                <Button Content="LOGIN"
                                        Command="{Binding AttemptLoginCommand}"
                                        Width="300"
                                        Height="80"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="24"
                                        FontWeight="SemiBold"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        Foreground="#FF3131"
                                        BorderBrush="#FF3131"
                                        BorderThickness="3"
                                        CornerRadius="34"
                                        Margin="20" />

                                <Button Content="Create Account"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#FF3131"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Cursor="Hand"
                                        Command="{Binding OpenSignupWindowCommand}" />
                            </StackPanel>


                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <Path Grid.Column="1" Fill="#FF5A47"
                  HorizontalAlignment="Left"
                  Margin="-1,0,0,0"
                  Width="180"
                  Stretch="Fill"
                  Data="M0,0 L180,0 L0,1080 Z" />
        </Grid>
    </Viewbox>

</Window>