<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ReLPC.ViewModels"
        x:Class="ReLPC.Views.LoginWindowView"
        x:DataType="vm:LoginWindowViewModel"
        mc:Ignorable="d"
        d:DesignWidth="1920" d:DesignHeight="1080"
        Width="1920" Height="1080"
        MinWidth="1280" MinHeight="720"
        Title="ReLPC - Login">

    <Window.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style Selector="ToggleButton Image">
            <Setter Property="Source" Value="/Assets/elements/pass-open.png" />
        </Style>

        <Style Selector="ToggleButton:checked Image">
            <Setter Property="Source" Value="/Assets/elements/pass-close.png" />
        </Style>

        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>

        <Style Selector="Button">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
    </Window.Styles>

    <Viewbox>
        <Grid Name="PageRoot" ColumnDefinitions="10*,9*" Width="1920" Height="1080" Background="Gray">

            <Border Grid.Column="0" Margin="86">
                <StackPanel>
                    <TextBlock Text="READY TO CONTINUE?"
                               FontSize="72"
                               LineHeight="86"
                               FontWeight="Black"
                               Foreground="White" />
                    <TextBlock Text="Start analyzing your data with Re:LPC"
                               FontSize="36"
                               Foreground="White" />
                </StackPanel>
            </Border>


            <Border Name="LoginPanel" Grid.Column="1" Margin="60,80" Background="DarkGray" CornerRadius="16">
                <StackPanel HorizontalAlignment="Center">
                    <Image
                        Source="/Assets/icons-logo/gr-logo.png"
                        Width="100"
                        HorizontalAlignment="Right"
                        Margin="0,30,50,0" />
                    <Image Source="/Assets/icons-logo/main-logo.png"
                           Stretch="Uniform"
                           Margin="120, 0" />

                    <StackPanel Margin="50, 25">

                        <TextBlock Text="STUDENT ID"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Margin="7,0,0,0" />

                        <TextBox Height="80"
                                 FontSize="32"
                                 Padding="20,0"
                                 VerticalContentAlignment="Center"
                                 Background="White"
                                 Foreground="#333333"
                                 CornerRadius="12"
                                 Text="{Binding Username}" />

                        <TextBlock Text="PASSWORD"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Margin="7,40,0,0" />

                        <TextBox Height="80"
                                 FontSize="32"
                                 Padding="20,0"
                                 VerticalContentAlignment="Center"
                                 Background="White"
                                 Foreground="#333333"
                                 CornerRadius="12"
                                 PasswordChar="{Binding PasswordChar}"
                                 Text="{Binding Password}">
                            <TextBox.InnerRightContent>
                                <ToggleButton
                                    IsChecked="{Binding HidePassword}">
                                    <Image />
                                </ToggleButton>
                            </TextBox.InnerRightContent>
                        </TextBox>

                        <Button Content="LOGIN"
                                Command="{Binding AttemptLoginCommand}"
                                Width="250"
                                Height="80"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Cursor="Hand"
                                Background="White"
                                Foreground="#FF3131"
                                CornerRadius="34"
                                Margin="30" />

                        <Button
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Cursor="Hand"
                            Command="{Binding OpenSignupWindowCommand}">
                            <TextBlock TextDecorations="Underline">Create Account</TextBlock>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>

        </Grid>
    </Viewbox>

</Window>